{
  "name": "bank_analytics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-all": "npm install --prefix backend && npm install --prefix frontend",
    "dev": "npx concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franciscocenci/bank_analytics.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/franciscocenci/bank_analytics/issues"
  },
  "homepage": "https://github.com/franciscocenci/bank_analytics#readme"
}
